<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Shivagiri Vijaypura ,Karnataka, India</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Append
  * Template URL: https://bootstrapmade.com/append-bootstrap-website-template/
  * Updated: Jun 06 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
      <img src="assets/img/shivagiriicon.png" alt=""> 
        <h1 class="sitename" style="color: #ff4000;">ಶಿವಗಿರಿ</h1><span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
         <ul>
          <li><a href="index.html#hero" class="active">Home</a></li>
          <li><a href="History_significance.html">History & Significance</a></li>
          <li><a href="Poojas.html">Poojas & Offerings</a></li>
          <li><a href="Dasoha.html">Dasoha Donations</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="Events.html">Events</a></li>
          <li><a href="Media.html">Media</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <!-- a class="btn-getstarted" href="index.html#about">Get Started</a -->
  </header>

   <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Poojas and Offerings at Shivagiri Vijaypura</h1>
              <p class="mb-0">At Shivagiri Vijaypura, the day begins with a series of sacred rituals and poojas that honor Lord Shiva. These poojas are performed with utmost devotion and are aimed at invoking the blessings of the deity for peace, prosperity, and well-being. </p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Poojas and Offerings</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <div class="container">

        <div class="row gy-5">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">

            <div class="service-box">
              <h4>List of Poojas</h4>
              <div class="services-list">
                <a href="#" class="active"><i class="bi bi-arrow-right-circle"></i><span>Rudra Abhishekam</span></a>
                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>Panchamrut Abhishekam</span></a>
                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>Ksheer Abhishekam</span></a>
                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>Vastralankara</span></a>
                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>Archana</span></a>
                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>Mahashivaratri</span></a>
                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>Special Occation</span></a>

              </div>
            </div><!-- End Services List -->

            <div class="service-box">
              <h4>Dasoha and Donation</h4>
              <div class="download-catalog">
                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>Donate for Anna Dasoha</span></a>
                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>Donate Generously</span></a>
              </div>
            </div><!-- End Services List -->

            <div class="help-box d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-headset help-icon"></i>
              <h4>Have a Question?</h4>
              <p class="d-flex align-items-center mt-2 mb-0"><i class="bi bi-telephone me-2"></i> <span>09448267999</span></p>
              <p class="d-flex align-items-center mt-1 mb-0"><i class="bi bi-envelope me-2"></i> <a href="mailto:contact@example.com">contact@example.com</a></p>
            </div>

          </div>

          <div class="col-lg-8 ps-lg-5" data-aos="fade-up" data-aos-delay="200">
            <!-- img src="assets/img/Shivagiri_linga.jpeg" alt="" class="img-fluid services-img" -->
            <h3>Book for Rudra Abhishekam</h3>
            <p>
              Invoke the blessings of Lord Shiva with the powerful Rudra Abhishekam, a sacred ritual performed with devotion and reverence.
            </p>
            <div class="row">
            <div class="col-lg-6"> <img src="assets/img/Shivagiri_linga.jpeg" alt="" class="img-fluid services-img"></div>
            <div class="col-lg-6">
            <form action="#" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-12">
                  <label for="Pooja">Pooja:</label> &nbsp; <select name="Pooja" id="Pooja">
                            <option value="volvo">Rudra Abhishekam</option>
                            <option value="volvo">Ksheer Abhishekam</option>
                            <option value="volvo">Vastralankara</option>
                            <option value="saab">Archana</option>
                            <option value="mercedes">Mahashivaratri</option>
                            <option value="audi">Special day</option>
                          </select> &nbsp; <label for="amount"> <strong> Rs 200 </strong></label> 
                </div>

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="mobile" class="form-control" name="mobile" placeholder="mobile" required="">
                </div>
                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="a" placeholder="email" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="gotra" class="form-control" name="gotra" placeholder="Gotra" required="">
                </div>
                <div class="col-md-6 ">
                  <input type="rashi" class="form-control" name="rashi" placeholder="Rashi" required="">
                </div>
                <div class="col-md-6 ">
                  <input type="nakshatra" class="form-control" name="nakshatra" placeholder="Nakshatra" required="">
                </div>

                <div class="col-md-6 ">
                  
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Address" required=""></textarea>
                </div>

                 <a href="#"><button type="button" class="btn btn-danger">Pay and Book</button></a>
               
          </div>
        </div>

        </div>

      </div>

    </section><!-- /Service Details Section -->

  </main>
  <footer id="footer" class="footer position-relative">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Shivagiri</span>
          </a>
          <p>Stay connected with us through our social media channels for the latest updates, event announcements, and more.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">History and Significance</a></li>
            <li><a href="#">Poojas and offerings</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Dasoha</a></li>
          </ul>
        </div>

      

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>Gulbarga Highway, </p>
          <p>Vijayapura, Karnataka 586104</p>
          <p>India</p>
          <p class="mt-4"><strong>Phone:</strong> <span>09448267999</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="sitename">Shivagiri</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://sriaranea.com/">Sri Aranea</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>